# weixiao

./: .gitignore  README.md  build.gradle  settings.gradle
weixiao-api/src/main/java/com/thesisdesign/weixiao/api/: ApplicationContext.java  DubboContext.java
weixiao-api/src/main/java/com/thesisdesign/weixiao/api/controller/: EmailFilterController.java  TestConrtroller.java  TextExtractionController.java
weixiao-api/src/main/resources/: application.properties
weixiao-common/src/main/java/com/thesisdesign/weixiao/common/: WeixiaoCommonContext.java
weixiao-common/src/main/java/com/thesisdesign/weixiao/common/enums/: InfoTypeEnum.java
weixiao-common/src/main/java/com/thesisdesign/weixiao/common/request/: EmailFilterRequest.java  ExtractRequest.java
weixiao-common/src/main/java/com/thesisdesign/weixiao/common/result/: EmailWithTagResult.java  ExtractResult.java
weixiao-common/src/main/java/com/thesisdesign/weixiao/common/utils/: CommonUtils.java
weixiao-common/src/main/java/com/thesisdesign/weixiao/common/vo/: SingleInfoVO.java
weixiao-core/src/main/java/com/thesisdesign/weixiao/core/: WeixiaoCoreContext.java
weixiao-core/src/main/java/com/thesisdesign/weixiao/core/service/: EmailFilterLocalService.java  FileGetService.java  InputFileService.java  TextExtractionLocalService.java
weixiao-core/src/main/java/com/thesisdesign/weixiao/core/service/impl/: EmailFilterLocalServiceImpl.java  FileGetServiceImpl.java  InputFileServiceImpl.java  TextExtractionLocalServiceImpl.java
